### Docker settings
HOST_IP=docker.for.mac.host.internal

# MySQL database credentials
MYSQL_ROOT_PASSWORD=Admin123
MYSQL_DATABASE=phpminds
MYSQL_USER=web_user
MYSQL_PASSWORD=User123

WEB_APP_PATH=`/Volumes/Development/phpminds-api`


# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=afc47eeef0c5bb0c406d1e14e146f4af
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

#DATABASE_URL=mysql://root:Admin123@127.0.0.1:5306/phpminds?serverVersion=5.7
DATABASE_URL=mysql://root:Admin123@phpminds-api-db:3306/phpminds?serverVersion=5.7

###< doctrine/doctrine-bundle ###

# Refresh latest event. Set to 0 if no refresh is required.
REFRESH_TIME=30
BASE_URL=https://notts-digital.phpminds.uk
